spring.application.name=demoForSpringWeb

spring.datasource.url = jdbc:mysql://localhost:3306/SpringSept
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.userName = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initializer = true